; This is the setup file of OSF Permissions Management Tool



[config]

; Folder where the OSF-WS-PHP-API is located. This has to be the folder where the 
; the top "StructuredDynamics" folder appears
osfWebServicesFolder = "/usr/share/osf/"  ; with trailing slash

; Default OSF endpoint where to send the permissions related queries.
osfWebServicesEndpointsUrl = "http://localhost/ws/"



; Credentials information required by the DMT to connect to the OSF Web Services endpoints
[credentials]

; Application ID of the DMT
application-id = "administer"

; API-KEY of the DMT
api-key = "some-key"

; User URI used by the DMT to operate with the endpoints
user = "http://localhost/wsf/users/admin"